
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::pthread::pthread "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of pthread::pthread.

To avoid accidental use of raw pointers, pthread::pthread's constructor is in a private implementation class. pthread::pthread::make is the public interface for creating new instances."

%feature("docstring") gr::pthread::pthread::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of pthread::pthread.

To avoid accidental use of raw pointers, pthread::pthread's constructor is in a private implementation class. pthread::pthread::make is the public interface for creating new instances."